# CourseWorkJavaEE

./: .gitignore  README.md  build.gradle  settings.gradle
HiberModule/: build.gradle
HiberModule/src/main/java/: Main.java
HiberModule/src/main/java/core/: Main.java  SimpleBDConnection.java
HiberModule/src/main/java/core/model/: City.java  CityType.java  User.java
HiberModule/src/main/java/example1/: Main.java  SimpleBDConnection.java
HiberModule/src/main/java/example1/dao/: CarDao.java  CarEmDao.java
HiberModule/src/main/java/example1/model/: Car.java  City.java  CityType.java  User.java
HiberModule/src/main/java/example2/: Main.java
HiberModule/src/main/java/example2/dao/: DisciplineDao.java  GroupDao.java  StudentDao.java
HiberModule/src/main/java/example2/model/: ContactInfo.java  Discipline.java  Group.java  Student.java
HiberModule/src/main/java/model/: City.java  CityType.java  User.java
HiberModule/src/main/resources/: City.hbm.xml  User.hbm.xml  hibernate.cfg.xml  logback.xml
SpringBootStarter/: build.gradle
SpringBootStarter/src/main/java/ru/alon/: Application.java
SpringBootStarter/src/main/java/ru/alon/entity/: Jedi.java
SpringBootStarter/src/main/java/ru/alon/repository/: JediRepository.java
SpringBootStarter/src/main/resources/: application.properties
SpringMVC/: README.md  build.gradle
SpringMVC/src/main/java/ru/alon/config/: JPAConfiguration.java
SpringMVC/src/main/java/ru/alon/controller/: JediController.java  JediWithJpaController.java
SpringMVC/src/main/java/ru/alon/dao/: CrudDao.java  JediDao.java  JediDaoJdbcTemplateImpl.java
SpringMVC/src/main/java/ru/alon/model/: Jedi.java  JediForm.java  LightSaber.java
SpringMVC/src/main/java/ru/alon/repository/: JediRepository.java  LightSaberRepository.java
SpringMVC/src/main/java/ru/alon/service/: JediService.java
SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVC/src/main/webapp/jsp/: jedi.jsp
db/: README.md  build.gradle  gradle.properties
db/liquibase/db/changelog/: db.changelog-master.yaml
db/liquibase/db/changelog/v0.0.0/: changelog.yaml  init1.sql  init2.sql
db/liquibase/db/changelog/v0.0.1/: changelog.yaml  init3.sql
