plugins {
    id 'java'
    id 'war'
}

version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation('org.hibernate:hibernate-core:5.4.31.Final')
    implementation 'org.springframework:spring-webmvc:5.3.17'
    implementation 'org.postgresql:postgresql:42.2.25'
    implementation('jstl:jstl:1.2')
    implementation 'org.springframework:spring-jdbc:5.3.18'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.data:spring-data-jpa:2.6.3'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

}


test {
    useJUnitPlatform()
}